#
#Wed Jun 10 13:42:21 COT 2020
platform=ANY
version=
chrome.switches=--disk-cache-dir\=null, --incognito, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
